# triple-homework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle  docker-compose.yml
app/src/main/java/guide/triple/homework/: AppApplication.java
app/src/main/java/guide/triple/homework/app/event/: EventController.java
app/src/main/java/guide/triple/homework/app/event/model/: Result.java
app/src/main/java/guide/triple/homework/app/point/: UserPointController.java
app/src/main/java/guide/triple/homework/app/point/model/: ActivePoint.java
app/src/main/resources/: application.yml  banner.txt
app/src/main/resources/http/: Get_users_activePoint.http  Post_events.http  http-client.env.json
app/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/guide/triple/homework/core/: CoreConfiguration.java
core/src/main/java/guide/triple/homework/core/event/domain/: Event.java  EventRepository.java
core/src/main/java/guide/triple/homework/core/event/service/: EventService.java
core/src/main/java/guide/triple/homework/core/exception/: DomainException.java
core/src/main/java/guide/triple/homework/core/orchestration/: EventPointOrchestrationService.java
core/src/main/java/guide/triple/homework/core/orchestration/dto/: EventRawSupportDTO.java
core/src/main/java/guide/triple/homework/core/orchestration/dto/converter/: PointEventDtoConverter.java  PointEventDtoConverters.java  PointReviewEventDtoConverter.java
core/src/main/java/guide/triple/homework/core/orchestration/exception/: NotFoundSupporterException.java
core/src/main/java/guide/triple/homework/core/point/domain/: PointAction.java  PointDomain.java  PointGrantType.java  UserPoint.java  UserPointDetail.java  UserPointDetailRepository.java  UserPointHistory.java  UserPointHistoryRepository.java  UserPointRepository.java  UserReviewPointDetail.java  UserReviewPointDetailRepository.java  UserReviewPointHistory.java
core/src/main/java/guide/triple/homework/core/point/exception/: InvalidActivePointException.java  NoSupportEventTypeHandlerException.java  NotSupportEventDTOException.java  UserPointNotFoundException.java
core/src/main/java/guide/triple/homework/core/point/service/: UserPointOverallService.java  UserPointPreLoadSupporter.java  UserPointReviewTypeGrantService.java  UserPointService.java  UserPointTypeGrantService.java  UserPointTypeGrantServiceSupporter.java
core/src/main/java/guide/triple/homework/core/point/service/dto/: EventDTO.java  ReviewEventDTO.java  UserPointDTO.java
core/src/test/java/guide/triple/homework/core/: TestApplication.java
core/src/test/java/guide/triple/homework/core/orchestration/: EventPointOrchestrationServiceTest.java
core/src/test/java/guide/triple/homework/core/point/service/: UserPointOverallServiceTest.java
core/src/test/resources/: application-core-test.yml  application.yml
(+12 files in other folders)
